# LibProsperoPKG

./: .gitattributes  .gitignore  CMakeLists.txt  LICENSE  NOTICE  README.md  imgui.ini
.github/native/: NativeExports.cs  libprosperopkg.h
.github/workflows/: cmake.yml  native-linux.yml  native-macos.yml
docs/: README.md  api-overview.md  cpp-port-plan.md  getting-started.md  implementation-status.md  kraken-clean-room.md  lzn-codec.md  ps5-pkg-format.md
frontend/: CMakeLists.txt
frontend/app/: app_state.cpp  app_state.hpp  main.cpp
frontend/screens/: build_pkg.cpp  build_pkg.hpp  home.cpp  home.hpp  inspect_pkg.cpp  inspect_pkg.hpp  key_derivation.cpp  key_derivation.hpp  pfsc_editor.cpp  pfsc_editor.hpp
frontend/ui/: file_picker.cpp  file_picker.hpp  fonts.cpp  fonts.hpp  theme.cpp  theme.hpp  ui_icons.hpp  widgets.cpp  widgets.hpp
legacy/csharp/: README.md
reports/: lzn-benchmark.md  native-comparison.md
src/LibProsperoPkg/: LibProsperoPkg.csproj  ProsperoPackageBuilder.cs
src/LibProsperoPkg/Content/: ProsperoFself.cs  ProsperoUcp.cs
src/LibProsperoPkg/GP5/: Gp5Creator.cs  Gp5Project.cs
src/LibProsperoPkg/Keys/: ProsperoKeys.cs
src/LibProsperoPkg/Keys/Data/: pkg_meta_rsa_key.pem
src/LibProsperoPkg/PFS/: FSTree.cs  FlatPathTable.cs  PFSBuilder.cs  PFSCReader.cs  PFSCWriter.cs  PfsProperties.cs  PfsReader.cs  PfsStructs.cs  PfscEncoder.cs  ProsperoFsTree.cs  ProsperoOuterPfsBuilder.cs  ProsperoOuterPfsImage.cs  ProsperoOuterPfsSignature.cs  ProsperoPfsBuilder.cs  ProsperoPfsImage.cs  ProsperoPfsImageTree.cs  ProsperoPfsKeys.cs  ProsperoPfsLayout.cs  ProsperoPfsc.cs  ProsperoPfscWriter.cs  XtsDecryptReader.cs
src/LibProsperoPkg/PFS/Compression/: CompressedPfsFile.cs  CompressedPfsFileWriter.cs  PfsCompressionTypes.cs  PfsDigest.cs  PfsShuffle.cs  ProsperoCompressedPfsImage.cs  ProsperoPfsCompressionTypes.cs
src/LibProsperoPkg/PFS/Compression/Oodle/: KrakenBitReader.cs  KrakenBitWriter.cs  KrakenDecoder.cs  KrakenHuffmanArrayEncoder.cs  KrakenOptimalCost.cs  OodleKrakenEncoder.cs
src/LibProsperoPkg/PKG/: Entry.cs  Enums.cs  Pkg.cs  PkgWriter.cs  ProsperoCnt.cs  ProsperoCntEntry.cs  ProsperoDdsEncoder.cs  ProsperoFihBuilder.cs  ProsperoImageDigests.cs  ProsperoNapsLayout.cs  ProsperoNapsMeta.cs  ProsperoPkg.cs  ProsperoPkgBuilder.cs  ProsperoPkgEnums.cs  ProsperoPkgReader.cs  ProsperoPkgSigner.cs  ProsperoPkgWriter.cs  ProsperoSiArchive.cs  ProsperoSystemFiles.cs
src/LibProsperoPkg/PlayGo/: ProsperoPlayGo.cs
src/LibProsperoPkg/PlayGo/Data/: right.sprx
src/LibProsperoPkg/Util/: Crypto.cs  Extensions.cs  Keys.cs  MemoryMapped.cs  MersenneTwister.cs  OffsetStream.cs  ProsperoCrc32C.cs  ReaderBase.cs  StreamExtensions.cs  SubStream.cs  WriterBase.cs  XtsBlockTransform.cs
src/src/: aes_xts.cpp  build.cpp  (+15 more)
tools/: benchmark_lzn.py  check_clean_room.py  compare_native_parity.py
(+68 files in other folders)
